ocessor took 8.42ms. Allocated memory is still 404.8MB. Free memory was 159.4MB in the beginning and 158.3MB in the end (delta: 1.0MB). Peak memory consumption was 1.0MB. Max. memory is 4.3GB.
 * RCFGBuilder took 163.92ms. Allocated memory is still 404.8MB. Free memory was 158.3MB in the beginning and 128.8MB in the end (delta: 29.5MB). Peak memory consumption was 29.4MB. Max. memory is 4.3GB.
  * LTL2Aut took 10.96ms. Allocated memory is still 404.8MB. Free memory was 128.8MB in the beginning and 126.9MB in the end (delta: 1.9MB). Peak memory consumption was 1.0MB. Max. memory is 4.3GB.
   * Büchi Program Product took 134.35ms. Allocated memory is still 404.8MB. Free memory was 126.9MB in the beginning and 80.6MB in the end (delta: 46.3MB). Peak memory consumption was 46.1MB. Max. memory is 4.3GB.
    * BuchiAutomizer took 41163.66ms. Allocated memory was 404.8MB in the beginning and 429.9MB in the end (delta: 25.2MB). Free memory was 80.5MB in the beginning and 314.1MB in the end (delta: -233.6MB). Peak memory consumption was 56.2MB. Max. memory is 4.3GB.
    [2022-12-13 16:12:33,156 INFO  L174             ResultUtil]:  * Results from de.uni_freiburg.informatik.ultimate.buchiprogramproduct:
    [2022-12-13 16:12:33,156 INFO  L198             ResultUtil]:   - StatisticsResult: Initial property automaton
    [2022-12-13 16:12:33,156 INFO  L202             ResultUtil]:     3 locations, 6 edges
    [2022-12-13 16:12:33,156 INFO  L198             ResultUtil]:   - StatisticsResult: Initial RCFG
    [2022-12-13 16:12:33,156 INFO  L202             ResultUtil]:     63 locations, 87 edges
    [2022-12-13 16:12:33,156 INFO  L198             ResultUtil]:   - StatisticsResult: BuchiProgram size
    [2022-12-13 16:12:33,156 INFO  L202             ResultUtil]:     226 locations, 351 edges
    [2022-12-13 16:12:33,156 INFO  L174             ResultUtil]:  * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
    [2022-12-13 16:12:33,156 INFO  L198             ResultUtil]:   - StatisticsResult: Constructed decomposition of program
    [2022-12-13 16:12:33,156 INFO  L202             ResultUtil]:     Your program was decomposed into 16 terminating modules (16 trivial, 0 deterministic, 0 nondeterministic). 16 modules have a trivial ranking function, the largest among these consists of 21 locations.
    [2022-12-13 16:12:33,156 INFO  L198             ResultUtil]:   - StatisticsResult: Timing statistics
    [2022-12-13 16:12:33,156 INFO  L202             ResultUtil]:     BüchiAutomizer plugin needed 41.1s and 17 iterations.  TraceHistogramMax:3. Analysis of lassos took 26.9s. Construction of modules took 5.2s. Büchi inclusion checks took 8.9s. Highest rank in rank-based complementation 0. Minimization of det autom 16. Minimization of nondet autom 0. Automata minimization 0.2s AutomataMinimizationTime, 15 MinimizatonAttempts, 237 StatesRemovedByMinimization, 10 NontrivialMinimizations. Non-live state removal took 0.1s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [0, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 2561 SdHoareTripleChecker+Valid, 5.3s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 2555 mSDsluCounter, 9305 SdHoareTripleChecker+Invalid, 5.2s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 21 IncrementalHoareTripleChecker+Unchecked, 6725 mSDsCounter, 996 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 3549 IncrementalHoareTripleChecker+Invalid, 4566 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 996 mSolverCounterUnsat, 2580 mSDtfsCounter, 3549 mSolverCounterSat, 0.1s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont0 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU16 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks: LassoTerminationAnalysisBenchmarks: not availableLassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 0	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.0s	InitialAbstractionConstructionTime: 0.0s
    [2022-12-13 16:12:33,156 INFO  L198             ResultUtil]:   - AllSpecificationsHoldResult: All specifications hold
    [2022-12-13 16:12:33,156 INFO  L202             ResultUtil]:     Buchi Automizer proved that the LTL property [](((__ltl_ap_started_withdraw0) ==> [](((__ltl_ap_finished_withdraw1) ==> (__ltl_ap_finished_withdraw2))))) holds
    [2022-12-13 16:12:33,159 INFO  L552       MonitoredProcess]: [MP cvc4 --incremental --print-success --lang smt (1868)] Ended with exit code 0
    [2022-12-13 16:12:33,384 INFO  L552       MonitoredProcess]: [MP z3 -smt2 -in SMTLIB2_COMPLIANT=true (1867)] Ended with exit code 0
    [2022-12-13 16:12:33,565 INFO  L552       MonitoredProcess]: [MP cvc4 --incremental --print-success --lang smt (1866)] Ended with exit code 0
    [2022-12-13 16:12:33,774 INFO  L552       MonitoredProcess]: [MP z3 -smt2 -in SMTLIB2_COMPLIANT=true (1865)] Ended with exit code 0
    [2022-12-13 16:12:33,981 INFO  L552       MonitoredProcess]: [MP z3 SMTLIB2_COMPLIANT=true -memory:10240 -smt2 -in -t:120000 (1863)] Ended with exit code 0~